<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chakshu/Desktop/Swift5PlayGround.playground/Pages/RawString.xcplaygroundpage#CharacterRangeLen=11&amp;CharacterRangeLoc=51&amp;EndingColumnNumber=16&amp;EndingLineNumber=4&amp;StartingColumnNumber=5&amp;StartingLineNumber=4&amp;Timestamp=578915540.147548"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chakshu/Desktop/Swift5PlayGround.playground/Pages/RawString.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=267&amp;EndingColumnNumber=15&amp;EndingLineNumber=10&amp;StartingColumnNumber=5&amp;StartingLineNumber=10&amp;Timestamp=578915540.147779"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/chakshu/Desktop/Swift5PlayGround.playground/Pages/RawString.xcplaygroundpage#CharacterRangeLen=11&amp;CharacterRangeLoc=373&amp;EndingColumnNumber=18&amp;EndingLineNumber=11&amp;StartingColumnNumber=7&amp;StartingLineNumber=11&amp;Timestamp=578915540.147938"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
